# arthas tunnel server host
arthas.server.host=0.0.0.0
# arthas tunnel server port
arthas.server.port=7777
# for all endpoints
management.endpoints.web.exposure.include=*
# default user name
spring.security.user.name=arthas
# If set to true, be sure to do security protection to ensure that the server will not be illegally accessed
arthas.enable-detail-pages=false
spring.cache.type=caffeine
spring.cache.cache-names=inMemoryClusterCache,inMemoryNodeStore,registerKeyStore,podIpStore
spring.cache.caffeine.spec=maximumSize=3000,expireAfterAccess=3600s
management.health.redis.enabled=false
#arthas.embedded-redis.enabled=true
#arthas.embedded-redis.settings=maxmemory 128M
#spring.redis.host=127.0.0.1
logging.file.name=/home/arthas-server.log
self.host=${SELF_HOST:127.0.0.1}
agent.tar.path=/home/as-agent.tar.gz
agent.tar.url=${AGENT_TAR_DOWN_URL}
agent.shell.url=${AGENT_INIT_SHELL_DOWN_URL}
agent.port=${AGENT_PORT}
kubernetes.namespace.whitelist=${NAMESPACE_WHITELIST}